{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs52 \cf0 \ul \ulc0 Web Service\
\

\b0\fs38 \ulnone A software system designed to support  a interoperable application to application interaction over a network.\
\
- Designed for machine to machine interaction.\
- Should be interoperable (not platform dependent).\
- Should allow communication over a network.\
\
- any other application should be able to talk to and interact with  another application unlike a normal webpage developed using HTML\
\

\b\fs44 \ul How does data exchange between applications take place ?\
\

\b0\fs34 \ulnone When one application wants information it will create a request for the data needed from the web service, then the web service will look at the request, process it and then create a response and returns it to the application.\
\

\b the request and response must be platform independent
\b0  - the request and response must be in formats that are supported by all platforms (Such as XML or JSON).}