{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red77\green0\blue42;
\red38\green38\blue38;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c38039\c4314\c21961;
\cssrgb\c20000\c20000\c20000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs58 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 RESTful Web Services\
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf4 \cb1 \ulnone \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs32 \cf5 \cb3 REST stands for REpresentational State Transfer.\cb1 \
\cb3 REST is an architectural style not a protocol.\
\
RESTful Web Services are client and server applications that communicate over the WWW. RESTful Web Services are REST Architecture based Web Services.\
\
A RESTful Web Service is a function or method which can be called by sending an HTTP request to a URL, and the service returns the result as the response.\
\
\pard\pardeftab720\qj\partightenfactor0

\f0\fs50 \cf4 \cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs32 \cf5 \cb3 RESTful Web Services are fast because there is no strict specification like SOAP. It consumes less bandwidth and resource.\
\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf5 \cb3 Language and Platform independent
\b0 : RESTful web services can be written in any programming language and executed in any platform.\
\pard\pardeftab720\qj\partightenfactor0
\cf5 \cb1 \
\cb3 RESTful web services can use SOAP web services as the implementation.\
\cb1 \
\cb3 RESTful web service permits different data format such as Plain Text, HTML, XML and JSON.\cb1 \
}