{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red38\green38\blue38;
\red77\green0\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\cssrgb\c38039\c4314\c21961;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11480\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\pardeftab720\qj\partightenfactor0

\b\fs50 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 Transport\
\
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \ulnone transport decides how a service is called, two common ways are using HTTP or MQ 
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\pard\pardeftab720\qj\partightenfactor0

\b\fs58 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 SOAP Web Services\
\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\f1\b0\fs32 \cf4 \cb3 \ulnone SOAP stands for Simple Object Access Protocol. It is a XML-based protocol for accessing web services.\
SOAP defines a specific way of building web services\cb1 \
\cb3 SOAP is a W3C recommendation for communication between two applications.\cb1 \
\cb3 \
 By using SOAP, you will be able to interact with other programming language applications.\
\pard\pardeftab720\qj\partightenfactor0
\cf4 \cb3 For requests and responses, SOAP uses a language called 
\b Web Service
\b0  
\b Definition Language
\f0\b0\fs50 \cf5 \cb3 \
\
\pard\pardeftab720\qj\partightenfactor0

\b \cf2 \ul Advantages of Soap Web Services\

\b0 \cf5 \cb1 \ulnone \
\pard\pardeftab720\qj\partightenfactor0

\f1\fs32 \cf4 \cb3 SOAP defines its own security known as WS Security.\cb1 \
\pard\pardeftab720\qj\partightenfactor0

\b \cf4 \cb3 \
\pard\pardeftab720\qj\partightenfactor0

\b0 \cf4 SOAP web services can be written in any programming language and executed in any platform.\
\
}